server.port=8686
spring.datasource.url=jdbc:mysql://localhost:3307/khanhquanxanh
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql: true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
